<!DOCTYPE html>
<html>
<head>
<title>Priyanka Mary Mammen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
<style>

.container {
max-width:960px;
  width:96%;
  margin:auto;

} 

.contents article {
  float: left;

}

.topnav {
  overflow: hidden;
  background-color: white;
  max-width:960px;
  width:96%;
  margin:auto;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: black;
}

.topnav .icon {
  display:none;
}
 @media screen and (max-width: 959px){
      .container {
          width:90%;
      } 
  } 


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
img {
  border-radius: 8px;
  margin-top:20px;


}
body {
margin : 0;
font-family :Helvetica;
color : black;
background :white;
font-size:18px;
}
a {

  text-decoration:none;
   color:black;

}

}

.top {
font-size:20px;
line-height:5px;

}
p {
  text-align:justify;
  }
    
p.big {
  line-height: 3;
}

</style>
</head>
<body>


<div class="topnav" id="myTopnav">
 <a href="#home" class="active">Home</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
<a href="#Publications">Publications</a>
  <a href="#Awards">Awards</a>
<a href="#Recent news">News</a>
  </a>
</div>



<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

  
</div>
<div class ="container">
<div class ="contents">

<article>

<section>
<img src="github.jpeg" style="float:left;clear:left;width:200px;margin-right:50px;margin-bottom:5px;padding:2px;"/><br>
<h3>Priyanka Mary Mammen</h3>PHD Student<br><br><a href="https://www.umass.edu/"style="color: #0EBFE9">University of Massachussets,Amherst</a><br><br>Advisor:<a href="https://people.cs.umass.edu/~shenoy/" style="color:#0EBFE9"> Prof.Prashant Shenoy</a><br><br><a href="https://scholar.google.com/citations?user=joUGuPEAAAAJ&hl=en" style="color:black"><i style="font-size:24px" class="ai ai-google-scholar-square ai-3x">  </i></a>
<i style="font-size:24px" class="fa"><a href ="https://www.linkedin.com/in/priyanka-mary-mammen-90371740?lipi=urn">&#xf08c;</a></i> 
  <a href="P_RESUME.pdf"?<i style="font-size:24px" class="ai ai-cv-square ai-3x"></i></a>
<i style="font-size:24px" class="fa"><a href="https://twitter.com/priyanka_mary?lang=en">&#xf099;</a></i>
<i style="font-size:24px" class="fa"><a href="https://github.com/priyankamary">&#xf09b;</a></i>
<i style="font-size:24px" class="fa"><a href ="mailto:pmammen@cs.umass.edu">&#xf0e0;</a></i>



 

</section
<br>
<br>
<br>



    


<section>




<h2>About me</h2>
<p> Hi, I am a third year PhD student at College of Information and Computer Sciences, UMass, Amherst. My current research interests lies at the intersection of Systems and Machine Learning applied to smart-city applications such as healthcare and energy. I am supervised by Prof. Prashant Shenoy at Laboratory for Advanced Software Systems.
  I have collaborated with Dr. Rajesh Krishna Balan from Singapore Management University and Prof. Michael Chee from Duke NUS medical school on our sleep study project. I also started working as a student researcher with the IBM Hybrid Cloud Infrastructure team since June, 2021.
 Prior to that I was working as a Research Associate at IIT Bombay under Prof. Krithi Ramamritham.
  </p>

</section>


<section>
<h2>Publications</h2>
<a name="Publications( Please refer Google Scholar for updated publication list)"></a>
<p>1. P.M. Mammen, S. Mehta, H. Kumar, and K. Ramamritham<a href="https://scholar.google.co.in/citations?user=joUGuPEAAAAJ&hl=en#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DjoUGuPEAAAAJ%26citation_for_view%3DjoUGuPEAAAAJ%3Au-x6o8ySG0sC%26tzom%3D-330" style="color: #0EBFE9"> “Want to Reduce Energy consumption, Which Floor
should I prefer ?” </a>in the Proceedings of the eleventh ACM International Conference on Future Energy Systems.,
Melbourne, Australia, 2020<br><br>
2. H. Kumar, P.M. Mammen and K. Ramamritham<a href="https://scholar.google.com/citations?user=joUGuPEAAAAJ&hl=en#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DjoUGuPEAAAAJ%26citation_for_view%3DjoUGuPEAAAAJ%3A2osOgNQ5qMEC%26tzom%3D-330"style="color: #0EBFE9"> “Explainable AI: Deep Reinforcement Learning Agents for
Residential Demand Side Cost Savings in Smart Grids”, </a> accepted at CoRR abs/1910.08719 (2019)<br><br>
3. S. Mehrotra, P.M. Mammen, K. Ramamritham, and R. Bardhan<a href="https://scholar.google.com/citations?user=joUGuPEAAAAJ&hl=en#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DjoUGuPEAAAAJ%26citation_for_view%3DjoUGuPEAAAAJ%3A9yKSN-GCB0IC%26tzom%3D-330"style="color: #0EBFE9"> “Data Driven Monitoring of Thermal Profile:
Towards Sustainable Urban Habitats”, </a>in the Proceedings of the 10th International Conference on Information and
Communication Technologies and Development , Ahmedabad, India, 2019.<br><br>
4. P.M. Mammen, H. Kumar, K. Ramamritham, and H. Rashid<a href ="https://scholar.google.com/citations?user=joUGuPEAAAAJ&hl=en#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DjoUGuPEAAAAJ%26citation_for_view%3DjoUGuPEAAAAJ%3Ad1gkVwhDpl0C%26tzom%3D-330"style="color: #0EBFE9"> “Want to Reduce Energy consumption, Whom
should we call ?” </a>in Proceedings of the ninth ACM International Conference on Future Energy Systems. , Karlsruhe,
Germany, 2018<br><br>
5. H. Rashid, P.M. Mammen, S. Singh, K. Ramamritham, P. Singh, and P. Shenoy<a href="https://scholar.google.com/citations?user=joUGuPEAAAAJ&hl=en#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DjoUGuPEAAAAJ%26citation_for_view%3DjoUGuPEAAAAJ%3Au-x6o8ySG0sC%26tzom%3D-330"style="color: #0EBFE9"> “Want to Reduce Energy
consumption? Don’t Depend on the Consumers!”</a> in the Proceedings of 4th ACM International Conference on
Systems for Energy-Efficient Built Environments , Delft, Netherlands, 2017<br><br>
6. S. Pote, B.K. Lande and P.M. Mammen, <a href="https://scholar.google.com/citations?user=joUGuPEAAAAJ&hl=en#d=gs_md_cita-d&u=%2Fcitations%3Fview_op%3Dview_citation%26hl%3Den%26user%3DjoUGuPEAAAAJ%26citation_for_view%3DjoUGuPEAAAAJ%3Au5HHmVD_uO8C%26tzom%3D-330" style="color: #0EBFE9"> " Elliptic Curve Arithmetic over extension field to intensify security and
privacy.” </a>in the Proceedings of the IEEE International Conference on Wireless Communications, Signal Processing
and Networking, Chennai, India, 20163
</p>
</section>
<section>
<h2>Awards</h2>
<a name ="Awards"></a>
<p>• CICS scholarship to attend Grace Hopper Celebration (2020)<br><br>
• Jim Gray Scholarship in Computer Science (2020)<br><br>
• UMass Amherst CICS Fellowship Award (2019)<br><br>
• Financial assistance for Masters Program through GATE MHRD scholarship (2014-2016)<br>

</section>
<section>
<h2>Recent News</h2>
<a name="Recent news"></a>
  <p>• I will be spending Summer 2022 at IBM! </p>
  <p>• I will be attending 2021 Grad Cohort for Women. </p>
 <p>• My Phd research proposal got accepted at ACM SenSys Doctoral Colloqium :)</p>
 <p>• Received NeurIPS 2020 Financial Assistance Award!</p>
 <p>• I will be attending Grace Hopper Celebration,Yay!</p>
  </section>
  <section>
    <h2>Extracurricular Activities</h2>
    I like biking, writing poems, doing photography, cooking etc. Recently, I published my first book,<a href ="https://www.amazon.com/Revelations-Priyanka-Mary-Mammen-ebook/dp/B08DL367LZ/ref=sr_1_1?dchild=1&keywords=the+revelations+priyanka+mary+mammen&qid=1604376791&sr=8-1"style="color: #0EBFE9">Revelations</a>.
    
    
  </section>
    
    
 
</article>

</div>


</div>


</body>
</html>
